# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import lesson_5_easy


def change_dir(dir_name):
    try:
        os.chdir(dir_name)
    except FileNotFoundError:
        print('Невозможно перейти')


a = input('Выберите действие: \n'
          '1 - Перейти в папку\n'
          '2 - Посмотреть содержимое текущей папки\n'
          '3 - Удалить папку\n'
          '4 - Создать папку\n'
          'Ваш выбор: ')

if a == '1':
    dir_name = input('Введите название папки: ')
    change_dir(dir_name)
elif a == '2':
    lesson_5_easy.show_dir_list()
elif a == '3':
    dir_name = input('Введите название папки: ')
    lesson_5_easy.delete_dir(dir_name)
elif a == '4':
    dir_name = input('Введите название папки: ')
    lesson_5_easy.create_dir(dir_name)
else:
    print('Некорректный выбор')